{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww23780\viewh19600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs46 \cf0 \
=== Amy\'92s Ice Cream, API Rundown ===\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}http://www.amysicecreams.com/\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Expose markup of page\
\pard\tx720\tx1440\tx2160\pardeftab720
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Cities:\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.amysicecreams.com/austin-stores/"}}{\fldrslt http://www.amysicecreams.com/austin-stores/}}\
{\listtext	
\f2 \uc0\u8259 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.amysicecreams.com/houston/"}}{\fldrslt http://www.amysicecreams.com/houston/}}\
{\listtext	
\f2 \uc0\u8259 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.amysicecreams.com/san-antonio/"}}{\fldrslt http://www.amysicecreams.com/san-antonio/}}\
\pard\tx720\tx1440\tx2160\pardeftab720
\cf0 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Each page exposes a list of ares with corresponding locations:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls3\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}div#sectionContent6135711.sectionWrapper\
{\listtext	
\f2 \uc0\u8259 
\f1 	}<a id="moduleLink14662826" class=" " href="/burnet"><span>Burnet</span></a>\
\pard\tx720\tx1440\tx2160\pardeftab720
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Flavor board:\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\b MOST, but not all 
\b0 links to flavor boards 
\b end in 
\i flavor-board 
\i0 i.e. 
\b0\fs42 http://www.amysicecreams.com/burnet-rd-flavor-board/
\fs46 \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Each location exposes a flavor 
\fs40 board
\fs46  with a link:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls4\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.amysicecreams.com/the-grove-flavor-board/"}}{\fldrslt http://www.amysicecreams.com/the-arboretum-flavor-board/}}\
{\listtext	
\f2 \uc0\u8259 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.amysicecreams.com/the-grove-flavor-board/"}}{\fldrslt http://www.amysicecreams.com/the-grove-flavor-board/}}\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Board last updated information can be found:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls4\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}title\
{\listtext	
\f2 \uc0\u8259 
\f1 	}title meta\
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\f3\fs24 <a class="journal-entry-navigation-current" href="{\field{\*\fldinst{HYPERLINK "http://www.amysicecreams.com/burnet-rd-flavor-board/2014/4/4/burnet-rd-flavor-board-for-0404.html"}}{\fldrslt \cf2 \ul \ulc2 /burnet-rd-flavor-board/2014/4/4/burnet-rd-flavor-board-for-0404.html}}">Burnet Rd Flavor Board for  04/04&nbsp;</a> 
\f1\fs46 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}There\'92s also a date-specific API as well:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls4\ilvl2
\fs54 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f3\fs32 http://www.amysicecreams.com/the-grove-flavor-board/
\f4\b 2014/3/28/
\f3\b0 the-grove-flavor-board-for-0328.html\
\ls4\ilvl2
\f1\fs54 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f3\fs24 <div class="journal-entry-tag journal-entry-tag-post-title"><span class="posted-on">   <img title="Date" alt="Date" class="inline-icon date-icon" rel="dark" src="{\field{\*\fldinst{HYPERLINK "http://www.amysicecreams.com/universal/images/transparent.png"}}{\fldrslt \cf3 \ul \ulc3 /universal/images/transparent.png}}" />March 28, 2014</span> </div>\
\ls4\ilvl2
\f1\fs54 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f3\fs24 <a class="journal-entry-navigation-current" href="{\field{\*\fldinst{HYPERLINK "http://www.amysicecreams.com/the-grove-flavor-board/2014/3/28/the-grove-flavor-board-for-0328.html"}}{\fldrslt \cf3 \ul \ulc3 /the-grove-flavor-board/2014/3/28/the-grove-flavor-board-for-0328.html}}">The Grove Flavor Board for&nbsp;03/28</a> \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls4\ilvl1
\f1\fs54 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Flavors:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls4\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs36 <div class=\'93body\'94><p><h2 id="icecreamflavors:">Ice Cream Flavors:</h2></p><p><ul> <li>LEMON CUSTARD</li> <li>PEACH</li> <li>CAMPFIRE TREAT</li> <li>GINGERBREAD PANCAKE</li> <li>PEPPERMINT STICK</li> <li>SHINER*</li> <li>KAHLUA*</li> </ul></p><p><h2 id="fruiticeflavors:">Fruit Ice Flavors:</h2></p><p><ul> <li>BLOOD ORANGE</li> <li>GUAVA</li> </ul></p><p><h2 id="frozenyogurt:">Frozen Yogurt:</h2> <ul> <li>MEXICAN VANILLA</li> <li>FUDGE POP</li> </ul></p><p><p>We'll always have our standards: Mexican Vanilla, Just Vanilla, Sweet Cream, Belgian Chocolate, Dark Chocolate, White Chocolate and Coffee! We rotate in special flavors that are made fresh everyday!</p></p><p><h4 id="pleasenoteflavorsmaychangebetweenpostingsonthiswebsite.">Please note flavors may change between postings on this website.</h4></p><p><p>This post was updated on 03/28 at 11:30 AM. Please call our store for the latest flavor updates at 512-282-2697. </p></p><p><h5 id="denotesthisflavorhasalcohol.">*Denotes this flavor has alcohol.</h5></p></div>\
\pard\tx720\tx1440\tx2160\pardeftab720

\fs54 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Generic Product links:\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}http://amysicecreams.com/ice-creams/\
{\listtext	
\f2 \uc0\u8259 
\f1 	}http://www.amysicecreams.com/froyo/\
{\listtext	
\f2 \uc0\u8259 
\f1 	}http://www.amysicecreams.com/fruit-ices/\
}